<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in = polegadas, px = pixel, pc = picas, pt = pontos

            Medidas relativas:width: 
            em = tamanho atual da fonte, ex = tamnah x da altura da fonte, erm = tamanho da fonte do body, vw = tamanho da tela largura, vh = tamnho daa tela altura
            */

            font-size: 16px;
            font-weight: normal;
            /* lighter, normal, bold, bolder*/ 
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates corrupti quidem dicta. Neque ex, dolores obcaecati doloremque delectus quos, velit voluptatem error deleniti, officiis saepe ea dolorum placeat sapiente ipsum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui libero aspernatur quia alias ullam, inventore aliquid, explicabo rem, a reiciendis ea est. Molestiae necessitatibus inventore error officiis commodi tempore.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, accusantium quam? Distinctio debitis ad quia, accusamus ipsa nam commodi, accusantium totam odit, quaerat ducimus placeat enim iste quisquam nihil tenetur?</p>
</body>
</html>